# Add this location block inside the existing server { } block in /etc/nginx/sites-available/default

location /masterskaya {
    proxy_pass http://127.0.0.1:8082;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /masterskaya;

    client_max_body_size 10M;
}
